$HEADER
GENCAD 1.4
USER "pcbnew 4.0.1+dfsg1-stable"
DRAWING "/home/jonas/test-kicad/dht22-atmega328/dht22-atmega328.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0255906
PAD P2 ROUND 0.032
CIRCLE 0 0 0.03
PAD P3 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P4 ROUND 0.0906
CIRCLE 0 0 0.05315
PAD P5 RECTANGULAR 0.0314961
RECTANGLE -0.0255906 -0.0255906 0.0511811 0.0511811
PAD P6 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P7 RECTANGULAR 0.04
RECTANGLE -0.04 -0.04 0.08 0.08
PAD P8 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P9 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0
PAD P10 FINGER 0.04
LINE 0 -0.04 0 -0.04
ARC 0 -0.04 0 0.04 0 0
LINE 0 0.04 0 0.04
ARC 0 0.04 0 -0.04 0 0
PAD P11 FINGER 0.0472
LINE -0.03935 -0.00985 -0.03935 0.00985
ARC -0.03935 0.00985 0.03935 0.00985 0 0.00985
LINE 0.03935 0.00985 0.03935 -0.00985
ARC 0.03935 -0.00985 -0.03935 -0.00985 0 -0.00985

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0394
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0394
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0906
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0906
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0314961
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0314961
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.04
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.04
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.04
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.04
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0314961
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0314961
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.04
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.04
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0472
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0472
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT TH
LINE -0.0393701 0.0393701 0.23622 0.0393701
LINE 0.23622 0.0393701 0.23622 -0.0393701
LINE 0.23622 -0.0393701 -0.0393701 -0.0393701
LINE -0.0393701 -0.0393701 -0.0393701 0.0393701
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C2
INSERT TH
LINE -0.0393701 0.0393701 0.23622 0.0393701
LINE 0.23622 0.0393701 0.23622 -0.0393701
LINE 0.23622 -0.0393701 -0.0393701 -0.0393701
LINE -0.0393701 -0.0393701 -0.0393701 0.0393701
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE IC1
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -1.39035 0.294685 -1.34035
LINE 0.00531496 -1.39035 0.00531496 -1.34035
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -1.39035 0.294685 -1.39035
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD8 0 -0.1 ALL 0 0
PIN 3 PAD8 0 -0.2 ALL 0 0
PIN 4 PAD8 0 -0.3 ALL 0 0
PIN 5 PAD8 0 -0.4 ALL 0 0
PIN 6 PAD8 0 -0.5 ALL 0 0
PIN 7 PAD8 0 -0.6 ALL 0 0
PIN 8 PAD8 0 -0.7 ALL 0 0
PIN 9 PAD8 0 -0.8 ALL 0 0
PIN 10 PAD8 0 -0.9 ALL 0 0
PIN 11 PAD8 0 -1 ALL 0 0
PIN 12 PAD8 0 -1.1 ALL 0 0
PIN 13 PAD8 0 -1.2 ALL 0 0
PIN 14 PAD8 0 -1.3 ALL 0 0
PIN 15 PAD8 0.3 -1.3 ALL 0 0
PIN 16 PAD8 0.3 -1.2 ALL 0 0
PIN 17 PAD8 0.3 -1.1 ALL 0 0
PIN 18 PAD8 0.3 -1 ALL 0 0
PIN 19 PAD8 0.3 -0.9 ALL 0 0
PIN 20 PAD8 0.3 -0.8 ALL 0 0
PIN 21 PAD8 0.3 -0.7 ALL 0 0
PIN 22 PAD8 0.3 -0.6 ALL 0 0
PIN 23 PAD8 0.3 -0.5 ALL 0 0
PIN 24 PAD8 0.3 -0.4 ALL 0 0
PIN 25 PAD8 0.3 -0.3 ALL 0 0
PIN 26 PAD8 0.3 -0.2 ALL 0 0
PIN 27 PAD8 0.3 -0.1 ALL 0 0
PIN 28 PAD8 0.3 0 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.05 -0.05 -0.05 -0.35
LINE 0.05 -0.05 0.05 -0.35
LINE 0.0610236 0.0610236 0.0610236 0
LINE -0.05 -0.35 0.05 -0.35
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD9 0 -0.1 ALL 0 0
PIN 3 PAD9 0 -0.2 ALL 0 0
PIN 4 PAD9 0 -0.3 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.05 -0.05 -0.05 -0.25
LINE -0.05 -0.25 0.05 -0.25
LINE 0.05 -0.25 0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD9 0 -0.1 ALL 0 0
PIN 3 PAD9 0 -0.2 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.05 -0.05 0.05 -0.15
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE -0.05 -0.05 -0.05 -0.15
LINE -0.05 -0.15 0.05 -0.15
PIN 1 PAD7 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.25 -0.29 0.59 -0.29
LINE -0.08 -0.29 0.12 -0.29
LINE 0.25 0.19 0.59 0.19
LINE -0.08 0.19 0.12 0.19
LINE 0.59 0.19 0.59 -0.29
LINE -0.08 -0.29 -0.08 0.19
PIN 2 PAD2 0 -0.1 ALL 270 0
PIN 1 PAD2 0 0 ALL 270 0
PIN 4 PAD2 0.0787 0 ALL 270 0
PIN 3 PAD2 0.0787 -0.1 ALL 270 0
PIN 5 PAD4 0.185 -0.2862 ALL 270 0
PIN 5 PAD4 0.185 0.1862 ALL 270 0

SHAPE R1
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE Y1
INSERT TH
LINE 0.185 0.0394 0.1929 0.0236
LINE 0.1929 0.0236 0.1969 0
LINE 0.1969 0 0.1929 -0.0197
LINE 0.1929 -0.0197 0.1772 -0.0472
LINE 0.1772 -0.0472 0.1535 -0.063
LINE 0.1535 -0.063 0.1299 -0.0709
LINE 0.1299 -0.0709 -0.1299 -0.0709
LINE -0.1299 -0.0709 -0.1575 -0.063
LINE -0.1575 -0.063 -0.1732 -0.0512
LINE -0.1732 -0.0512 -0.189 -0.0315
LINE -0.189 -0.0315 -0.1969 -0.0079
LINE -0.1969 -0.0079 -0.1969 0.0118
LINE -0.1969 0.0118 -0.189 0.0315
LINE -0.189 0.0315 -0.1693 0.0551
LINE -0.1693 0.0551 -0.1496 0.0669
LINE -0.1496 0.0669 -0.1299 0.0709
LINE -0.126 0.0709 0.1339 0.0709
LINE 0.1339 0.0709 0.1496 0.0669
LINE 0.1496 0.0669 0.1693 0.0551
LINE 0.1693 0.0551 0.189 0.0354
LINE -0.1256 0.0917 -0.1437 0.0898
LINE -0.1437 0.0898 -0.1594 0.0854
LINE -0.1594 0.0854 -0.1764 0.0768
LINE -0.1764 0.0768 -0.1878 0.0677
LINE -0.1878 0.0677 -0.2008 0.0539
LINE -0.2008 0.0539 -0.2122 0.0327
LINE -0.2122 0.0327 -0.2173 0.0091
LINE -0.2173 0.0091 -0.2173 -0.011
LINE -0.2173 -0.011 -0.2106 -0.0386
LINE -0.2106 -0.0386 -0.1949 -0.0618
LINE -0.1949 -0.0618 -0.1768 -0.0764
LINE -0.1768 -0.0764 -0.1602 -0.0846
LINE -0.1602 -0.0846 -0.1425 -0.0909
LINE -0.1425 -0.0909 -0.1252 -0.0921
LINE 0.1638 -0.0835 0.1787 -0.0748
LINE 0.1787 -0.0748 0.1913 -0.0638
LINE 0.1913 -0.0638 0.2012 -0.0508
LINE 0.2012 -0.0508 0.213 -0.0291
LINE 0.213 -0.0291 0.2173 -0.0106
LINE 0.2173 -0.0106 0.2181 0.0075
LINE 0.2181 0.0075 0.2146 0.0256
LINE 0.2146 0.0256 0.2071 0.0433
LINE 0.2071 0.0433 0.1929 0.0618
LINE 0.1929 0.0618 0.1791 0.0744
LINE 0.1791 0.0744 0.1638 0.0835
LINE 0.1638 0.0835 0.1469 0.089
LINE 0.1469 0.089 0.1295 0.0917
LINE -0.126 -0.0917 0.128 -0.0917
LINE 0.128 -0.0917 0.1445 -0.0902
LINE 0.1445 -0.0902 0.1638 -0.0835
LINE -0.126 0.0917 0.128 0.0917
PIN 1 PAD11 -0.0961 0 ALL 0 0
PIN 2 PAD11 0.0961 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_C 22pf
PLACE 4.2 -4.8
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0984252 0.0885827 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C 22pf" 0 0 0.23622 0.0393701
SHEET "RefDes: C1, Value: C 22pf"

COMPONENT C2
DEVICE C2_C
PLACE 4.2 -5
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT 0.0984252 0.0885827 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C2, Value: C"

COMPONENT IC1
DEVICE IC1_ATMEGA328P-P
PLACE 4.95 -4
LAYER TOP
ROTATION 0
SHAPE IC1 0 0
TEXT 0 0.205512 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "ATMEGA328P-P" 0 0 0.472441 0.0393701
SHEET "RefDes: IC1, Value: ATMEGA328P-P"

COMPONENT P1
DEVICE P1_CONN_01X04
PLACE 5.55 -3.8
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X04"

COMPONENT P2
DEVICE P2_CONN_01X03
PLACE 4.55 -3.9
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_01X03"

COMPONENT P3
DEVICE P3_CONN_01X02
PLACE 4.2 -4.5
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P3, Value: CONN_01X02"

COMPONENT P4
DEVICE P4_USB_B
PLACE 5.2 -3.45
LAYER TOP
ROTATION 90
SHAPE P4 0 0
TEXT 0.435 -0.05 0.0393701 90 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0.185 -0.05 0.0393701 90 0 SILKSCREEN_TOP "USB_B" 0 0 0.19685 0.0393701
SHEET "RefDes: P4, Value: USB_B"

COMPONENT R1
DEVICE R1_R
PLACE 4.8 -3.8
LAYER TOP
ROTATION 90
SHAPE R1 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT R2
DEVICE R2_R
PLACE 4.55 -4.5
LAYER TOP
ROTATION 180
SHAPE R2 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R2, Value: R"

COMPONENT R3
DEVICE R3_R
PLACE 4.6 -4.3
LAYER TOP
ROTATION 180
SHAPE R3 0 0
TEXT 0.0098 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R3, Value: R"

COMPONENT Y1
DEVICE Y1_Crystal
PLACE 4.65 -4.9
LAYER TOP
ROTATION 270
SHAPE Y1 0 0
TEXT 0 0.15 0.0393701 0 0 SILKSCREEN_TOP "Y1" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "Crystal" 0 0 0.275591 0.0393701
SHEET "RefDes: Y1, Value: Crystal"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "C 22pf"
PACKAGE "Capacitors_ThroughHole:C_Rect_L7_W2_P5"
TYPE TH
DEVICE "C2"
PART "C"
PACKAGE "Capacitors_ThroughHole:C_Rect_L7_W2_P5"
TYPE TH
DEVICE "IC1"
PART "ATMEGA328P-P"
PACKAGE "Housings_DIP:DIP-28_W7.62mm"
TYPE TH
DEVICE "P1"
PART "CONN_01X04"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04"
TYPE TH
DEVICE "P2"
PART "CONN_01X03"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03"
TYPE TH
DEVICE "P3"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02"
TYPE TH
DEVICE "P4"
PART "USB_B"
PACKAGE "Connect:USB_B"
TYPE TH
DEVICE "R1"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R2"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "R3"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM10mm"
TYPE TH
DEVICE "Y1"
PART "Crystal"
PACKAGE "Crystals:Crystal_HC50-U_Vertical"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE C1 1
NODE C2 1
NODE IC1 8
NODE IC1 22
NODE P1 1
NODE P2 3
NODE P3 2
NODE P4 4
SIGNAL Net-(C1-Pad2)
NODE C1 2
NODE IC1 9
NODE Y1 1
SIGNAL Net-(C2-Pad2)
NODE C2 2
NODE IC1 10
NODE Y1 2
SIGNAL Net-(IC1-Pad1)
NODE IC1 1
NODE R1 1
SIGNAL Net-(IC1-Pad2)
NODE IC1 2
SIGNAL Net-(IC1-Pad3)
NODE IC1 3
SIGNAL Net-(IC1-Pad4)
NODE IC1 4
NODE P2 2
NODE R3 1
SIGNAL Net-(IC1-Pad5)
NODE IC1 5
SIGNAL Net-(IC1-Pad6)
NODE IC1 6
NODE R2 1
SIGNAL +5C
NODE IC1 7
NODE IC1 20
NODE IC1 21
NODE P1 2
NODE P2 1
NODE P4 1
NODE R1 2
NODE R3 2
SIGNAL Net-(IC1-Pad11)
NODE IC1 11
SIGNAL Net-(IC1-Pad12)
NODE IC1 12
SIGNAL Net-(IC1-Pad13)
NODE IC1 13
SIGNAL Net-(IC1-Pad14)
NODE IC1 14
SIGNAL Net-(IC1-Pad15)
NODE IC1 15
SIGNAL Net-(IC1-Pad16)
NODE IC1 16
SIGNAL Net-(IC1-Pad17)
NODE IC1 17
SIGNAL Net-(IC1-Pad18)
NODE IC1 18
SIGNAL Net-(IC1-Pad19)
NODE IC1 19
SIGNAL Net-(IC1-Pad23)
NODE IC1 23
SIGNAL Net-(IC1-Pad24)
NODE IC1 24
SIGNAL Net-(IC1-Pad25)
NODE IC1 25
SIGNAL Net-(IC1-Pad26)
NODE IC1 26
SIGNAL Net-(IC1-Pad27)
NODE IC1 27
NODE P1 4
SIGNAL Net-(IC1-Pad28)
NODE IC1 28
NODE P1 3
SIGNAL Net-(P3-Pad1)
NODE P3 1
NODE R2 2
SIGNAL Net-(P4-Pad2)
NODE P4 2
SIGNAL Net-(P4-Pad3)
NODE P4 3
SIGNAL Net-(P4-Pad5)
NODE P4 5
NODE P4 5
$ENDSIGNALS

$TRACKS
TRACK TRACK700000 0.0275591
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK700000
LAYER TOP
LINE 4.55 -4.1 4.55 -4.6
LINE 4.2 -4.8 4.2 -4.6
LINE 4.95 -4.7 5.1 -4.7
LINE 5.15 -4.6 5.25 -4.6
LINE 5.15 -4.65 5.15 -4.6
LINE 5.1 -4.7 5.15 -4.65
LINE 4.2 -4.6 4.1 -4.6
LINE 4.1 -4.6 4.1 -4.2
LINE 4.1 -4.2 4.3 -4.2
LINE 4.3 -4.2 4.35 -4.15
LINE 4.35 -4.15 4.35 -3.7
LINE 4.35 -3.7 4.55 -3.5
LINE 4.55 -3.5 4.9 -3.5
LINE 4.9 -3.5 5.0287 -3.3713
LINE 5.0287 -3.3713 5.2 -3.3713
LINE 5.55 -3.8 5.55 -3.35
LINE 5.55 -3.35 5.4 -3.35
LINE 5.4 -3.35 5.4 -3.3
LINE 5.4 -3.3 5.2 -3.3
LINE 5.2 -3.3 5.2 -3.3713
LINE 4.2 -4.6 4.55 -4.6
LINE 4.55 -4.6 4.6 -4.6
LINE 4.6 -4.6 4.7 -4.6
LINE 4.8 -4.7 4.95 -4.7
LINE 4.7 -4.6 4.8 -4.7
LINE 4.2 -5 4.2 -4.8
ROUTE Net-(C1-Pad2)
LINE 4.65 -4.8039 4.9461 -4.8039
LINE 4.9461 -4.8039 4.95 -4.8
LINE 4.39685 -4.8 4.6461 -4.8
LINE 4.6461 -4.8 4.65 -4.8039
ROUTE Net-(C2-Pad2)
LINE 4.65 -4.9961 4.7539 -4.9961
LINE 4.8 -4.9 4.95 -4.9
LINE 4.8 -4.95 4.8 -4.9
LINE 4.7539 -4.9961 4.8 -4.95
LINE 4.39685 -5 4.6461 -5
LINE 4.6461 -5 4.65 -4.9961
ROUTE Net-(IC1-Pad1)
LINE 4.95 -4 4.8 -4
ROUTE Net-(IC1-Pad4)
LINE 4.8 -4.3 4.8 -4.15
LINE 4.65 -4 4.55 -4
LINE 4.65 -4.15 4.65 -4
LINE 4.8 -4.15 4.65 -4.15
LINE 4.8 -4.3 4.95 -4.3
ROUTE Net-(IC1-Pad6)
LINE 4.75 -4.5 4.95 -4.5
ROUTE +5C
LINE 5.55 -3.9 5.4 -3.9
LINE 5.35 -3.75 5.05 -3.75
LINE 5.4 -3.8 5.35 -3.75
LINE 5.4 -3.9 5.4 -3.8
LINE 4.95 -4.6 5.05 -4.6
LINE 5.05 -4.6 5.05 -3.75
LINE 5.05 -3.75 5.05 -3.6
LINE 5.25 -4.8 5.45 -4.8
LINE 5.45 -4.8 5.55 -4.7
LINE 5.1 -3.6 5.15 -3.6
LINE 5.15 -3.6 5.1 -3.6
LINE 4.55 -3.9 4.4 -3.9
LINE 4.4 -3.9 4.4 -4.3
LINE 4.8 -3.6 4.6 -3.6
LINE 4.55 -3.65 4.55 -3.9
LINE 4.6 -3.6 4.55 -3.65
LINE 4.8 -3.6 5.05 -3.6
LINE 5.05 -3.6 5.1 -3.6
LINE 5.1 -3.6 5.15 -3.6
LINE 5.2 -3.55 5.2 -3.45
LINE 5.15 -3.6 5.2 -3.55
LINE 5.55 -3.9 5.7 -3.95
LINE 5.7 -3.95 5.7 -4.7
LINE 5.7 -4.7 5.55 -4.7
LINE 5.55 -4.7 5.25 -4.7
LINE 5.25 -4.7 5.25 -4.8
ROUTE Net-(IC1-Pad27)
LINE 5.55 -4.1 5.25 -4.1
ROUTE Net-(IC1-Pad28)
LINE 5.25 -4 5.55 -4
ROUTE Net-(P3-Pad1)
LINE 4.35 -4.5 4.2 -4.5
$ENDROUTES

